<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      {{title}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large"> Je calcule ton IMC</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-item>
      <ion-label position="floating"> Prénom </ion-label>
      <ion-input type="string" placeholder= "Marie"   [(ngModel)]="prenom"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Taille en m</ion-label>
      <ion-input type="number" placeholder=1  [(ngModel)]="taille"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Poid </ion-label>
      <ion-input type="number" placeholder=1  [(ngModel)]="poid"></ion-input>
    </ion-item>

 
      <button (click)="calculer()">Donner un résultat</button>



     
    <ion-item>

      <ion-label>
        Prénom = {{prenom}} <br>

      

    
       IMC = {{IMC}}<br>
      
      

    
       <center> {{message}} </center>
       </ion-label>
      


    </ion-item>

    <ion-item>
      <ion-label position="stacked">
        {{erreur}}
      </ion-label>
    </ion-item>



  </div>


</ion-content>
